<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PCS.DispatcherHandler.Emulator.DispatcherController">
    <children>

        <AnchorPane prefHeight="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
            <children>
                <Label layoutX="117.0" layoutY="-15.0" prefHeight="30.0" prefWidth="132.0" text="Vacancy Display Board" AnchorPane.leftAnchor="117.0"> Ticket ID: </Label>

                <!--            <TextArea fx:id="DispatcherTextAreaInput" editable="true" layoutX="20.0" layoutY="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />-->
            </children>
        </AnchorPane>
        <TextArea fx:id="DispatcherTextArea" editable="false" layoutX="20.0" layoutY="109.0" prefHeight="341.0" prefWidth="380.0" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="109.0" />
    </children>
</AnchorPane>
