;# Log Level Properties
;#-----------------------------------------------------------
;AppKickstarter.ConsoleLogLevel=FINE
;AppKickstarter.FileLogLevel=FINE
;
;
;# Timer Properties
;#-----------------------------------------------------------
;# MSecPerTick -- sleep time between ticks (in msec)
;# SimulationSpeed -- no. of realtime msec per simulated sec
;#-----------------------------------------------------------
;Timer.MSecPerTick=1000000
;Timer.SimulationSpeed=1
;
;
;#Ticket Properties
;#-----------------------------------------------------------
;# exitTimeCoefficient -- car should drive out in currentTime+exitTimeCoefficient
;#-----------------------------------------------------------
;Ticket.exitTimeCoefficient=1000000
;Ticket.calculateFeeCoefficient=0.000001
;
;# PCS Core Properties
;#-----------------------------------------------------------
;# PollTime -- time between each poll (millisec)
;# OpenCloseGateTime -- [For Demo Only!!!] time between
;#   each open/close of gate (millisec)
;#-----------------------------------------------------------
;PCSCore.PollTime=60000
;PCSCore.OpenCloseGateTime=5000
;PCSCore.CollectorSolveProblemGateWaitTime=1000
;
;
;# Gate Properties
;#-----------------------------------------------------------
;# GateOpenTime -- amount of time for opening gate (millisec)
;# GateCloseTime -- amount of time for closing gate (millisec)
;#-----------------------------------------------------------
;Gate.GateOpenTime=2000
;Gate.GateCloseTime=1500




# Log Level Properties
#-----------------------------------------------------------
AppKickstarter.ConsoleLogLevel=FINE
AppKickstarter.FileLogLevel=FINE


# Timer Properties
#-----------------------------------------------------------
# MSecPerTick -- sleep time between ticks (in msec)
# SimulationSpeed -- no. of realtime msec per simulated sec
#-----------------------------------------------------------
Timer.MSecPerTick=1
Timer.SimulationSpeed=10



#Ticket Properties
#-----------------------------------------------------------
# exitTimeCoefficient -- car should drive out in currentTime+exitTimeCoefficient
#-----------------------------------------------------------
Ticket.exitTimeCoefficient=1000000
Ticket.calculateFeeCoefficient=5

# PCS Core Properties
#-----------------------------------------------------------
# PollTime -- time between each poll (millisec)
# OpenCloseGateTime -- [For Demo Only!!!] time between
#   each open/close of gate (millisec)
#-----------------------------------------------------------
PCSCore.PollTime=60000
PCSCore.OpenCloseGateTime=5000
PCSCore.GateOpenWaitTime=6000


# Gate Properties
#-----------------------------------------------------------
# GateOpenTime -- amount of time for opening gate (millisec)
# GateCloseTime -- amount of time for closing gate (millisec)
#-----------------------------------------------------------
Gate.GateOpenTime=2000
Gate.GateCloseTime=1500

# Vacancy Properties
#-----------------------------------------------------------
# VacancyLevelSpaces -- amount of available parking spaces for each level
# TotalFloorNumber -- amount of total floor number
#-----------------------------------------------------------
Vacancy.Level1=10
Vacancy.Level2=5
Vacancy.Level3=7
TotalFloorNumber=3

# Pay Pay Pay

PayMachineNumber=3